### ISSUE TITLE
Image Watch for QImage and QPixmap

### ISSUE THREAD

**Issue by Nerixyz** [narnaud/natvis4qt#26]
[Image Watch](https://learn.microsoft.com/en-us/previous-versions/visualstudio/visual-studio-2015/debugger/image-watch/image-watch?view=vs-2015) is a Visual Studio extension (that's not updated anymore for some reason).

I'm not sure how well we can provide support for this. The UIVisualizer support is only in Visual Studio[^1]. Because a type can only have `<Expand>` _or_ `<UIVisualizer>`, we need two `<Type>` entries. The debugger complains if there are two of the same priority, so one has to have a lower one. Additionally, Image Watch scans for `<UIVisualizer ...guid... Id="1">` in all NatVis files. At the same time, the debugger complains about multiple UIVisualizers for the same ID (the extension ships with additional visualizers). Maybe this should be in a separate file.

Not all [formats from QImage](https://doc.qt.io/qt-6/qimage.html#Format-enum) are supported. If I see it correctly, only the (A)RGB(32) formats work. But those should be the most common ones.

<details><summary>NatVis</summary>

```xml
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1"
                MenuName="Add to Image Watch"/>

    <Type Name="QPixmap" Priority="Low">
        <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
    </Type>
    <Type Name="QPixmap">
        <Intrinsic Name="d" Expression="(qwindowsd.dll!QRasterPlatformPixmap*)data.d.ptr" />
        <Expand>
            <ExpandedItem>d()->image</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="QImage" Priority="Low">
        <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
    </Type>
    <Type Name="QImage">
        <Intrinsic Name="p" Expression="(qwindowsd.dll!QImageData*)d" />
        <Expand>
            <Item Name="[width]">p()->width</Item>
            <Item Name="[height]">p()->height</Item>
            <Item Name="[data]">p()->data</Item>
            <Item Name="[stride]">p()->bytes_per_line</Item>
            <Synthetic Name="[type]">
                <DisplayString>UINT8</DisplayString>
            </Synthetic>
            <Synthetic Name="[channels]">
                <DisplayString>4</DisplayString>
            </Synthetic>
        </Expand>
    </Type>
</AutoVisualizer>
```
</details> 

**QImage**:
![](https://github.com/user-attachments/assets/25301d1e-954e-4177-8e95-dc7402faa624)

**QPixmap**:
![](https://github.com/user-attachments/assets/809e30cb-8d59-4571-8cbb-c827e56ac072)

[^1]: There's https://github.com/microsoft/vscode/issues/197287 for VS Code - this looks interesting. Might be a cool thing for the Qt VS Code extension.

**Comment by narnaud** [comment]
Very nice. I tried to get Image Watch working when I added QImage, but failed miserably (I think I was missing mostly the cast `(qwindowsd.dll!QImageData*)`). 
I think it's worth to integrate, at least for the VS users, will give it a try.

FYI, I plan to do a release this week-end, for Qt 6.9 release too.
